ernestdolog/subscription-management-service/.github/actions/setup-node/action.yml
name: 'Setup Node'

description: 'Install Node.js and NPM with deps'

inputs:
  node-version:
    description: 'Node version to setup with'
    required: false
    default: '22'
  node-auth-token:
    description: 'Token to use for NPM authentication'
    required: false

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        registry-url: 'https://npm.pkg.github.com'
        cache: 'npm'

    - name: Install deps
      run: npm ci
      shell: bash
      env:
        NODE_AUTH_TOKEN: ${{ inputs.node-auth-token }}

ernestdolog/subscription-management-service/.github/workflows/lint-and-test.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: 24
    node-auth-token: ${{ secrets.CI_TOKEN }}

ernestdolog/subscription-management-service/.github/workflows/lint-and-test.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: 22
    node-auth-token: ${{ secrets.CI_TOKEN }}